# dotNet5782_5437_1264

./: Drones.xml  README.md  dotNet5782_5437_1264.sln
BL/: BL.csproj  BLCustomer.cs  BLDrone.cs  BLExceptions.cs  BLMain.cs  BLParcel.cs  BLSimulator.cs  BLStation.cs  BaseStation.cs  BaseStationForList.cs  BlFactory.cs  Class1.cs  Customer.cs  CustomerForList.cs  CustomerInDelivery.cs  CustomerToTheList.cs  DeliveryAtCustomer.cs  DeliveryInTransfer.cs  Drone.cs  DroneForList.cs  DroneInCharge.cs  DroneInParcel.cs  DroneToList.cs  Enums.cs  IBL.cs  Location.cs  PackageInTransfer.cs  Parcel.cs  ParcelForList.cs  ParcelInCustomer.cs  ParcelInTransfer.cs  ParcelToList.cs  Simulator.cs  Station.cs  StationForList.cs
ConsoleUI/: AddMenu.cs  Program.cs  UpdateMenu.cs
ConsoleUI_BL/: AddMenu.cs  ListViewMenu.cs  Program.cs  UpdateMenu.cs  ViewMenu.cs
DAL/: Customer.cs  DalObject.cs  DalObjectCustomer.cs  DalObjectDrone.cs  DalObjectParcel.cs  DalObjectStation.cs  DataSource.cs  Drone.cs  DroneCharge.cs  Enums.cs  Exceptions.cs  IDal.cs  IdIsNotExistException.cs  Parcel.cs  Station.cs
DalApi/: Customer.cs  DalFactory.cs  Drone.cs  DroneCharge.cs  Enums.cs  Exceptions.cs  IDal.cs  Parcel.cs  Station.cs
DalObject/: DalObjectCustomer.cs  DalObjectDrone.cs  DalObjectMain.cs  DalObjectParcel.cs  DalObjectStation.cs  DataSource.cs
PL/: App.xaml  AttachedBehaviors.cs  Colors.xaml  Converters.cs  CustomerListPage.xaml  CustomerListPage.xaml.cs  CustomerWindow.xaml  CustomerWindow.xaml.cs  DroneListWindow.xaml  DroneListWindow.xaml.cs  DroneWindow.xaml  DroneWindow.xaml.cs  DronesListPage.xaml  DronesListPage.xaml.cs  Enums.cs  Icons.xaml  MainWindow.xaml  MainWindow.xaml.cs  PL.csproj  ParcelWindow.xaml  ParcelWindow.xaml.cs  ParcelsList.xaml  ParcelsList.xaml.cs  ParcelsListPage.xaml  ParcelsListPage.xaml.cs  Resources.xaml  StationWindow.xaml  StationWindow.xaml.cs  StationsListPage.xaml  StationsListPage.xaml.cs  ToolbarResources.xaml  ValueFieldsResources.xaml
(+15 files in other folders)
